{
    "Name": "Connector",
    "Identifier": "52c17ee7-6d6c-4ee1-8fa0-85bcf6677bef",
    "Version": {
        "Major": "2",
        "Minor": "1",
        "Patch": "0",
        "Build": "2"
    },
    "Author": "Stefan Berg @isbeorn",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://github.com/isbeorn/nina.plugin.connector",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://github.com/isbeorn/nina.plugin.connector/blob/master/Connector/Changelog.md",
    "Tags": [
        "Connect"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "2",
        "Patch": "0",
        "Build": "1017"
    },
    "Descriptions": {
        "ShortDescription": "Equipment connection on startup",
        "LongDescription": "A plugin that adds options to connect your equipment on startup",
        "FeaturedImageURL": "https://raw.githubusercontent.com/isbeorn/nina.plugin.connector/refs/heads/master/connect.jpg",
        "ScreenshotURL": "",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://github.com/isbeorn/nina.plugin.connector/releases/download/2.1.0.2/NINA.Plugins.Connector.2.1.0.2.zip",
        "Type": "ARCHIVE",
        "Checksum": "2121E0DDECAFAD4B4E2BDAEA5E27E51F8311FEB2C5A3734C08944405CCBA2F34",
        "ChecksumType": "SHA256"
    }
}
